{
    "include": [
      "resources/js/**/*"
    ],
    "exclude": [
      "node_modules"
    ],
    "compilerOptions": {
      "baseUrl": "resources/js",
      "paths": {
        "@/*": [
          "./*"
        ]
      }
    }
  }
  